Contacts/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Views.Controls.ContactControl">
    <VerticalStackLayout Spacing="10" Margin="10, 10, 10, 0">

        <Frame Padding="10, 2, 10, 2">

            <HorizontalStackLayout>
                <Label Text="Firstname:" VerticalOptions="Center" WidthRequest="80"/>
                <Entry x:Name="entryFirstName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                        x:Name="nameValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="2"
                        />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>

        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Lastname:" VerticalOptions="Center" WidthRequest="80"/>
                <Entry x:Name="entryLastName" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email:" VerticalOptions="Center" WidthRequest="80"/>
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                        x:Name="emailValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="2"
                            toolkit:MultiValidationBehavior.Error="Email is required."
                            />
                            <toolkit:EmailValidationBehavior
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            toolkit:MultiValidationBehavior.Error="Email format is invalid!"/>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Phone:" VerticalOptions="Center" WidthRequest="80"/>
                <Entry x:Name="entryPhoneNumber" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                        x:Name="phoneValidator"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        MinimumLength="2"
                        />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked"/>
        <Button x:Name="btnCancel" Text="Canlcel" Clicked="btnCancel_Clicked"/>

    </VerticalStackLayout>
</ContentView>
